# splitter

./: pom.xml
src/main/java/ru/atc/utils/: Starter.java
src/main/java/ru/atc/utils/executor/: Execute.java  Executor.java  ScriptReader.java
src/main/java/ru/atc/utils/splitter/: Splitter.java
src/main/resources/: order.txt
